Número da conta: 123
----------------------------------------
Detalhes das Transações:
----------------------------------------
Tipo          | Valor  | Saldo
----------------------------------------
Depósito      | 1000   | 1000
Saque         | 200    | 800
Depósito      | 500    | 1300
----------------------------------------
Saldo Atual: 1300

Número da conta: 456
----------------------------------------
Detalhes das Transações:
----------------------------------------
Tipo          | Valor  | Saldo
----------------------------------------
Saque         | 100    | -100
Depósito      | 1500   | 1400
Pagamento     | 200    | 1200
Saque         | 50     | 1150
----------------------------------------
Saldo Atual: 1150

Número da conta: 789
----------------------------------------
Detalhes das Transações:
----------------------------------------
Tipo          | Valor  | Saldo
----------------------------------------
Depósito      | 2000   | 2000
Saque         | 300    | 1700
----------------------------------------
Saldo Atual: 1700
